PenInventoryGUI/MVM/View/AddView.xaml

<UserControl x:Class="PenInventoryGUI.MVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PenInventoryGUI.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,20,0,0" Text="ID: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,45,0,0" Text="Brand: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.675,-0.456" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,70,0,0" Text="Model: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.675,-0.456" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,93,0,0" Text="Color: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.661,0.436" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,119,0,0" Text="Quantity: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.661,0.436" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,145,0,0" Text="Size: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.661,0.436" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,171,0,0" Text="Container: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.661,0.436" FontFamily="Sylfaen"/>

        <TextBox HorizontalAlignment="Left" Margin="114,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18" x:Name="txtAdd_ID"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top" Width="154" Height="20" Name="txtAdd_Brand">
            <ComboBoxItem Content="Fabre Castle"/>
            <ComboBoxItem Content="HBW"/>
            <ComboBoxItem Content="PengPen"/>
            <ComboBoxItem Content="Panda"/>
            <ComboBoxItem Content="Pilot"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="114,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18" x:Name="txtAdd_Model"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,99,0,0" VerticalAlignment="Top" Width="154" Height="20" Name="txtAdd_Color">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="114,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18" x:Name="txtAdd_Quantity"/>
        <TextBox HorizontalAlignment="Left" Margin="114,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18" x:Name="txtAdd_Size"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,179,0,0" VerticalAlignment="Top" Width="154" Height="20" Name="txtAdd_Container">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Button Content="Add Record" HorizontalAlignment="Left" Margin="180,255,0,0" VerticalAlignment="Top" FontSize="12" Height="30" Width="88" x:Name="btn_LedgerAddConfirm" FontFamily="Sylfaen" Click="btn_LedgerAddConfirm_Click"/>
        <DataGrid Margin="289,33,31,46" Name="LedgerDataGrid" Loaded="LedgerDataGrid_Loaded" SelectionChanged="LedgerDataGrid_SelectionChanged">
        </DataGrid>
        <Button Content="Remove Record" HorizontalAlignment="Left" Margin="156,291,0,0" VerticalAlignment="Top" FontSize="12" Height="30" Width="112" x:Name="btn_LedgerRemoveConfirm" FontFamily="Sylfaen" Click="btn_LedgerRemoveConfirm_Click"/>
        <Button Content="Clear Ledger" HorizontalAlignment="Left" Margin="180,326,0,0" VerticalAlignment="Top" FontSize="12" Height="30" Width="88" x:Name="btn_LedgerClear" FontFamily="Sylfaen" Click="btn_LedgerClear_Click"/>
        <TextBlock Name="txtAdd_DateTime" HorizontalAlignment="Left" Margin="87,313,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Update Record" HorizontalAlignment="Left" Margin="36,291,0,0" VerticalAlignment="Top" FontSize="12" Height="30" Width="88" x:Name="btn_Update" FontFamily="Sylfaen" Click="btn_Update_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="48,202,0,0" Text="Status: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFF0EDED" RenderTransformOrigin="0.661,0.436" FontFamily="Sylfaen"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,208,0,0" VerticalAlignment="Top" Width="154" Height="20" x:Name="txtAdd_Status">
            <ComboBoxItem Content="Available"/>
            <ComboBoxItem Content="Defective"/>
            <ComboBoxItem Content="Delivered"/>
        </ComboBox>





    </Grid>
</UserControl>
